DEV_URL=http://localhost:5173
MONGO_DB_PASSWORD=password
MONGO_DB_USERNAME=admin
TUNNEL_TOKEN=eyJhIjoiMDM3ZmQ5YzczMzQyMmQxMmEwMTk0NWQwZTQ4ZjQ0NjQiLCJ0IjoiZDEwM2EyMmMtNTllNS00ZDRmLWI3YWMtZWMzNDJiN2M3MzdmIiwicyI6IlpXRm1NakF3TmpNdE5EVmhaUzAwWVdNekxUZzFNR1F0TURVd09HUTRObVEzWmpjdyJ9