PORT=4020
ORIGIN_URL=http://localhost:4020
CORS_WHITELIST=http://localhost:5173
MONGO_URI=mongodb://mongoDB:27017/bucketlab_empire_database
APP_URI=http://localhost:4420
LABORATORY_ROUTE=http://laboratory_server:4420
AUTH_ROUTE=http://auth_server:4021